The triple constraint are: -A  Scope, Risk,and Time -B  quality, risk, and resources -C  scope, time, and cost -D  Cost,Time,and quality
C
University IT services is an example of: -A  program -B  portfolio -C  project -D  none
B
The type of goals addressed by Project Management is: -A  Strategic goals -B  Tactical goals -C  A and B -D  none
B
"The art of organizing, leading, reporting and completing a project through people." what type of managment: -A  Stakeholders managment -B  Scope managment -C  Software managment -D  Project Management
D
"a person or organization that is actively involved in the project, or whose interests may be positively or negatively affected by execution or completion of the project." are: -A  Users -B  project Sponcer -C  project team -D  all
D
Lack of executive-level support is one of the reasons of: -A  success -B  failure -C  Advantage -D  none
B
"set of principles that guide our decision making based on personal values of what is "right" and "wrong"" is: -A  ethics -B  rules -C  code -D  none
A
Project managment software examles are: -A  AtTask -B  Clarizen -C  none -D  both A and B
D
"handle multiple projects and users, cost $200-600 per user" is: -A  high end tools -B  low end tools -C  midrange tools -D  basic end tools
C
Project managers and thier teams must develop: -A  skills -B  performance -C  knowledge -D  all
D